# MicroserviceArchitecture-Project

Licitacija/KatastarskaOpstinaService/KatastarskaOpstinaService/: KatastarskaOpstina Api.postman_collection.json  KatastarskaOpstinaService.csproj  Program.cs  Startup.cs  appsettings.json
Licitacija/KatastarskaOpstinaService/KatastarskaOpstinaService/Auth/: AuthHelper.cs  IAuthHelper.cs
Licitacija/KatastarskaOpstinaService/KatastarskaOpstinaService/Controllers/: KatastarskaOpstinaController.cs  StatutOpstineController.cs
Licitacija/KatastarskaOpstinaService/KatastarskaOpstinaService/DTOs/: KatastarskaOpstinaDto.cs  ParcelaDto.cs  StatutOpstineDto.cs
Licitacija/KatastarskaOpstinaService/KatastarskaOpstinaService/Data/: IKatastarskaOpstinaRepo.cs  IStatutOpstineRepo.cs  KatastarskaOpstinaDbContext.cs  KatastarskaOpstinaRepo.cs  PrepDb.cs  StatutOpstineRepo.cs
Licitacija/KatastarskaOpstinaService/KatastarskaOpstinaService/Migrations/: 20230215120152_InitialCreate.Designer.cs  20230215120152_InitialCreate.cs  KatastarskaOpstinaDbContextModelSnapshot.cs
Licitacija/KatastarskaOpstinaService/KatastarskaOpstinaService/Models/: KatastarskaOpstina.cs  KatastarskaOpstinaConfirmation.cs  StatutOpstine.cs  StatutOpstineConfirmation.cs
Licitacija/KatastarskaOpstinaService/KatastarskaOpstinaService/Profiles/: KatastarskaOpstinaProfile.cs  StatutOpstineProfile.cs
Licitacija/KatastarskaOpstinaService/KatastarskaOpstinaService/Properties/: launchSettings.json
Licitacija/Korisnici/Korisnici/: Korisnici.csproj  Korisnici.xml  Korisnik.xml  Program.cs  Startup.cs  appsettings.json
Licitacija/Korisnici/Korisnici/Auth/: AuthHelper.cs  IAuthHelper.cs
Licitacija/Korisnici/Korisnici/Controllers/: KorisniciController.cs
Licitacija/Korisnici/Korisnici/Data/: AppDbContext.cs  PrepDb.cs
Licitacija/Korisnici/Korisnici/Entities/: KorisnikEntity.cs  TipKorisnikaEnum.cs
Licitacija/Korisnici/Korisnici/Migrations/: 20230217144403_InitialCreate.Designer.cs  20230217144403_InitialCreate.cs  AppDbContextModelSnapshot.cs
Licitacija/Korisnici/Korisnici/Postman/: Korisnik.postman_collection.json
Licitacija/Korisnici/Korisnici/Profiles/: KorisniciProfile.cs
Licitacija/Korisnici/Korisnici/Properties/: launchSettings.json
Licitacija/KupacService/KupacService/: KupacService.csproj  KupacService.xml  Program.cs  Startup.cs  appsettings.json
Licitacija/KupacService/KupacService/Controllers/: BrojTableController.cs  KontaktOsobaController.cs  KupacController.cs  OvlascenoLiceController.cs  PrioritetController.cs
Licitacija/KupacService/KupacService/Entities/: BrojTable.cs  BrojTableConfirmation.cs  FizickoLice.cs  FizickoLiceConfirmation.cs  KontaktOsoba.cs  KontaktOsobaConfirmation.cs  Kupac.cs  KupacConfirmation.cs  OvlascenoLice.cs  OvlascenoLiceConfirmation.cs  PravnoLice.cs  PravnoLiceConfirmation.cs  Prioritet.cs  PrioritetConfirmation.cs  SrpskiDrzavljanin.cs  SrpskiDrzavljaninConfirmation.cs  StraniDrzavljanin.cs  StraniDrzavljaninConfirmation.cs
Licitacija/KupacService/KupacService/Helpers/: AuthHelper.cs  IAuthHelper.cs
Licitacija/KupacService/KupacService/Migrations/: 20230217213829_Migrations.Designer.cs  20230217213829_Migrations.cs  20230220042836_AddKupacFields.Designer.cs  20230220042836_AddKupacFields.cs  20230220183951_AdditionalChange.Designer.cs  20230220183951_AdditionalChange.cs  AddFizickoLiceFields.cs  AddPravnoLiceFields.cs  AddSrpskiDrzavljaninFields.cs  AddStraniDrzavljaninFields.cs  KupacDBContextModelSnapshot.cs
Licitacija/KupacService/KupacService/Models/: JavnoNadmetanjeDTO.cs  UplataDTO.cs
Licitacija/KupacService/KupacService/Postman/: KupacService.postman_collection.json
Licitacija/KupacService/KupacService/Profiles/: BrojTableProfile.cs  KontaktOsobaProfile.cs  KupacProfile.cs  OvlascenoLiceProfile.cs  PrioritetProfile.cs
Licitacija/KupacService/KupacService/Properties/: launchSettings.json
Licitacija/KupacService/KupacService/ServiceCall/: IUplataService.cs  UplataService.cs
Licitacija/Licitacija1/Licitacija1/: Licitacija1.csproj  Licitacija1.xml  Program.cs  Startup.cs  appsettings.json
Licitacija/Licitacija1/Licitacija1/Auth/: AuthHelper.cs  IAuthHelper.cs
Licitacija/Licitacija1/Licitacija1/Controllers/: DokumentController.cs  LicitacijaContoller.cs
Licitacija/Licitacija1/Licitacija1/DTOs/: DokumentCreateDTO.cs  DokumentDTO.cs  DokumentUpdateDTO.cs  JavnoNadmetanjeDTO.cs  LicitacijaConfirmationDTO.cs  LicitacijaCreateDTO.cs  LicitacijaDTO.cs  LicitacijaUpdateDTO.cs
Licitacija/Licitacija1/Licitacija1/Data/: AppDbContext.cs  ILicitacijaDokumentRepository.cs  ILicitacijaRepository.cs  LicitacijaDokumentRepository.cs  LicitacijaRepository.cs  PreparationDB.cs
Licitacija/Licitacija1/Licitacija1/Entities/: DokumentModel.cs  LicitacijaModel.cs
Licitacija/Licitacija1/Licitacija1/Migrations/: 20230216160721_InitialCreate.Designer.cs  20230216160721_InitialCreate.cs  AppDbContextModelSnapshot.cs
Licitacija/Licitacija1/Licitacija1/Postman/: Licitacija.postman_collection.json
Licitacija/Licitacija1/Licitacija1/Profiles/: DokumentProfile.cs  LicitacijaProfile.cs
Licitacija/Licitacija1/Licitacija1/Properties/: launchSettings.json
Licitacija/ParcelaService/ParcelaService/: Dockerfile  ParcelaService.csproj  ParcelaService.postman_collection.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Licitacija/ParcelaService/ParcelaService/Auth/: AuthHelper.cs  IAuthHelper.cs
Licitacija/ParcelaService/ParcelaService/Controllers/: DeoParceleController.cs  DozvoljeniRadController.cs  KvalitetZemljistaController.cs  ParcelaController.cs  ZasticenaZonaController.cs
Licitacija/ParcelaService/ParcelaService/DTOs/: DeoParceleDto.cs  DozvoljeniRadDto.cs  KvalitetZemljistaDto.cs  ParcelaDto.cs  ZasticenaZonaDto.cs
Licitacija/ParcelaService/ParcelaService/Data/: DeoParceleRepo.cs  DozvoljeniRadRepo.cs  (+10 more)
Licitacija/UplataService/UplataService/: Startup.cs  UplataService.csproj  UplataService.xml  appsettings.json
Licitacija/ZalbaService/ZalbaService/: Startup.cs  ZalbaService.csproj  ZalbaService.xml  appsettings.json
(+218 files in other folders)
