{
	"info": {
		"_postman_id": "cc3ae7df-19d8-4928-a1a8-4d7368dd3088",
		"name": "Zalba",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"tipZalbe\": 2,\r\n    \"datumPodnosenjaZalbe\": \"2020-11-15T09:00:00\",\r\n    \"razlogZalbe\": \"Nezadovoljstvo odlukom\",\r\n    \"obrazlozenje\": \"Korisnik nije zadovoljan zbog...\",\r\n    \"datumResenja\": \"2020-11-17T09:00:00\",\r\n    \"brojResenja\": \"12777775\",\r\n    \"statusZalbe\": 0,\r\n    \"brojOdluke\": \"7777\",\r\n    \"radnjaNaOsnovuZalbe\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5008/api/zalbe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5008",
					"path": [
						"api",
						"zalbe"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/zalbe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"zalbe"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5008/api/zalbe/914d323f-7e2f-4f99-f364-08db110011aa",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5008",
					"path": [
						"api",
						"zalbe",
						"914d323f-7e2f-4f99-f364-08db110011aa"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "Katarina",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5008/api/zalbe/914d323f-7e2f-4f99-f364-08db110011aa",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5008",
					"path": [
						"api",
						"zalbe",
						"914d323f-7e2f-4f99-f364-08db110011aa"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "Katarina",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"zalbaID\": \"7b86a35d-cdac-4347-f363-08db110011aa\",\r\n        \"tipZalbe\": 2,\r\n        \"datumPodnosenjaZalbe\": \"2020-12-15T09:00:00\",\r\n        \"kupacID\": \"00000000-0000-0000-0000-000000000000\",\r\n        \"razlogZalbe\": \"NEZADOBOLJNSUTIREJFEIRGJEIRP korisnika nadmetanjem\",\r\n        \"obrazlozenje\": \"Korisnik nije zadovoljan zbog...\",\r\n        \"datumResenja\": \"2020-12-17T09:00:00\",\r\n        \"brojResenja\": \"1255\",\r\n        \"statusZalbe\": 1,\r\n        \"brojOdluke\": \"1344\",\r\n        \"radnjaNaOsnovuZalbe\": 0\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5008/api/zalbe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5008",
					"path": [
						"api",
						"zalbe"
					]
				}
			},
			"response": []
		}
	]
}