{
	"info": {
		"_postman_id": "0dfd8b1e-ad50-4694-80b0-d83c18e491ca",
		"name": "Uplata",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5006/api/uplate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5006",
					"path": [
						"api",
						"uplate"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5006/api/uplate/d33ec6e0-4e1a-4235-28a4-08db1106ed38",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5006",
					"path": [
						"api",
						"uplate",
						"d33ec6e0-4e1a-4235-28a4-08db1106ed38"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "Katarina",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pozivNaBroj\": \"88888888866666\",\r\n    \"iznos\": 34567.00,\r\n    \"kupacID\": \"00000000-0000-0000-0000-000000000000\",\r\n    \"svrhaUplate\": \"Prijava...na....\",\r\n    \"datum\": \"2020-07-09T09:00:00\",\r\n    \"javnoNadmetanjeID\": \"6de0c4ee-8870-4649-a44b-921e5a7b2644\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5006/api/uplate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5006",
					"path": [
						"api",
						"uplate"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "Katarina",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5006/api/uplate/3cd10bf7-1c6b-4e9b-f27e-08db1125be9d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5006",
					"path": [
						"api",
						"uplate",
						"3cd10bf7-1c6b-4e9b-f27e-08db1125be9d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"uplataID\": \"d33ec6e0-4e1a-4235-28a4-08db1106ed38\",\r\n    \"pozivNaBroj\": \"67554\",\r\n    \"iznos\": 34567.00,\r\n    \"kupacID\": \"00000000-0000-0000-0000-000000000000\",\r\n    \"svrhaUplate\": \"Prijava...\",\r\n    \"datum\": \"2020-07-09T09:00:00\",\r\n    \"javnoNadmetanjeID\": \"6de0c4ee-8870-4649-a44b-921e5a7b2644\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5006/api/uplate/17de1a8e-4fc2-4a46-51ac-08db1109207a",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5006",
					"path": [
						"api",
						"uplate",
						"17de1a8e-4fc2-4a46-51ac-08db1109207a"
					]
				}
			},
			"response": []
		}
	]
}